# testwechat

./: pom.xml
src/main/java/: UpdateUserProfile.java  engine.java  testConfiguration.java  testService.java
src/main/resources/: nikeplususer.csv  wechatuserdetail.csv
src/test/java/: ConceptualTest.java  JDIServiceTest.java  PhotoFilterServiceTest.java  RunClubPhotoFilterTest.java  UpdateUserProfileTest.java
src/test/resource/: profile.1.json  profile.2.json  profile.json  summary.json
